

# it will help us to keep all the secret information example:userName,Password,URL

MYSQLLJDBC.driver= com.mysql.cj.jdbc.driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userNmae = root
MYSQLJDBC.password = Rootroot123456